<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9cd6dc"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textmonthsalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter your monthly salary" />

    <Button
        android:id="@+id/btnTaxcalc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textmonthsalary"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:text="Calculate Tax" />

    <TextView
        android:id="@+id/txtDisptax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTaxcalc"
        android:layout_marginTop="30sp"
        android:gravity="center" />

</RelativeLayout>